#menu
    display: flex
    flex-direction: column
    position: absolute
    border-radius: 10px
    padding: 10px
    
#option
    border-radius: 5px
    padding: 2px
    &:hover
        cursor: pointer
        background: rgb(255, 255, 255, 0.1)