#node
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 150px
  border-radius: 10px
  padding-bottom: 5px
  padding-left: 5px
  padding-right: 5px
  text-align: center

#title
  margin-bottom: 5px
  width: 90%
  padding-top: 5px
  cursor: move
  border-bottom: 1px solid #d3d3d330
  user-select: none
  
#property
  display: flex
  align-items: center
  word-break: break-all
  
.connector
  position: absolute
  width: 15px
  height: 15px
  border-radius: 10px

  &:hover
    cursor: pointer
